# MesaCorrespondencia

./: MesaCorrespondencia.sln
MesaCorrespondencia/: MesaCorrespondencia.sln
MesaCorrespondencia/Client/: CustomAuthStateProvider.cs  MesaCorrespondencia.Client.csproj  Program.cs  _Imports.razor
MesaCorrespondencia/Server/: GCloudS.cs  GSheets.cs  MesaCorrespondencia.Server.csproj  Program.cs  appsettings.json  credentials.json
MesaCorrespondencia/Server/Controllers/: AuthController.cs  DeptosController.cs  EmpleadosController.cs  FunctionsController.cs  GcloudSController.cs  OficiosController.cs  WeatherForecastController.cs
MesaCorrespondencia/Server/Data/: DataContext.cs
MesaCorrespondencia/Server/Oficios/: 4d2ld2qy.1ye  cvff35rp.pmb  gqoghs3g.pem  l15f4vau.3az  sm2o5lld.wqa  uim3rers.1ju  uo3ucnrx.rd4
MesaCorrespondencia/Server/Pages/: Error.cshtml  Error.cshtml.cs
MesaCorrespondencia/Server/Properties/: launchSettings.json
MesaCorrespondencia/Server/Repositorios/: AuthRepository.cs  DeptoueRepository.cs  EmpleadosRepository.cs  FunctionsRepository.cs  GCloudSRepository.cs  IAuthRepository.cs  IDeptoueRepository.cs  IEmpleadosRepository.cs  IFunctionsRepository.cs  IGCloudSRepository.cs  IOficiosParametroRepository.cs  IOficiosRepository.cs  OficiosParametroRepository.cs  OficiosRepository.cs
MesaCorrespondencia/Server/oficios-recibidos/: 0-0-0
MesaCorrespondencia/Shared/: DeptosUe.cs  GetDepartamentos.cs  MesaCorrespondencia.Shared.csproj  Oficio.cs  OficioDTO.cs  OficiosBitacora.cs  OficiosEstatus.cs  OficiosParametro.cs  OficiosResponsable.cs  (+10 more)
(+49 files in other folders)
